[buildout]
parts = instance
extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions
develop = 
   src/raphael.teste
extension = mr.developer
[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    raphael.teste
    ZopeSkel
    Paste
    PasteScript
